DATABASE_URL=postgresql://<dbuser>:<dbpassword>@localhost:5432/<dbname>
SECRET_KEY=<your secret key>
DEBUG = True
ENVIRON = dev
DEFAULT_FROM_EMAIL='abc@wrd.sa'
MAILGUN_BASE_URL= <Your mailgun base url>
MAILGUN_API_KEY= <Your Mailgun api key>
MAILGUN_SENDER=abc@wrd.sa