DATABASE_URL=postgresql://user:password@localhost:5432/dbname
SECRET_KEY=<your secret key>
DEBUG = True
ENVIRON = dev
DEFAULT_FROM_EMAIL='support@wareed.sa'
MAILGUN_BASE_URL= <Your mailgun base url>
MAILGUN_API_KEY= <Your Mailgun api key>
MAILGUN_SENDER=support@wareed.sa